# Gunakan gambar dasar dengan Debian
FROM debian:latest

# Instal paket yang diperlukan
RUN apt-get update && apt-get install -y \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Salin file ELF dan flag.txt ke dalam kontainer
COPY lemari /lemari
COPY flag.txt /flag.txt

# Buat file ELF dapat dieksekusi
RUN chmod +x /lemari

# Buka port yang akan digunakan aplikasi
EXPOSE 8080

# Jalankan file ELF menggunakan netcat dan catat koneksi
CMD ["sh", "-c", "while :; do echo 'Listening on port 8080'; nc.traditional -lvvp 8080 -e /lemari; done"]